<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Video Maker | Create & Edit Your Videos Easily - Animoto</title>
    <style>
        body {
            font-family: ProximaNova, helvetica neue, helvetica, arial, sans-serif;
            display: inline;
        }

        #navbar {
            border-bottom: 1px solid rgb(179, 179, 179);
            margin-top: -8px;
            display: flex;
            height: 90px;
            align-items: center;

        }

        #navbar a{
            text-decoration: none;
        }

        #img {
            width: 380px;


        }

        body>h3 {
            margin-top: 80px;
            text-align: center;
        }

        #img {
            background-image: url("https://animoto.com/static/AnimotoLogoBlobs-afa5652205594807da50c94d53f42b86.svg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #img>img {
            width: 65%;
            height: 100%;
            margin-left: 70px;

        }

        #navigation-button {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            font-weight: bold;
            color: rgb(31, 33, 144);
            justify-content: space-between;
        }

        #navigation-button>:first-child {
            display: flex;
            width: auto;
            font-size: 15px;
            gap: 20px;
        }

        #navigation-button>:first-child {
            margin-left: 20px;
            display: flex;
            align-items: center;

        }

        #Sign-up {
            display: flex;
            gap: 50px;
            margin-right: 20px;
            justify-content: right;
        }

        #header {
            height: auto;
            background-color: rgba(226, 222, 250, 0.478);
        }

        #header>:first-child {
            height: 120px;
            width: 280px;
            background-image: url("https://animoto.com/static/YellowCorner-d367eaf0eeff2a90f1d4d374e3b1c3e8.svg");
            background-repeat: no-repeat;
            display: block;
        }

        #header>:nth-child(2) {
            height: 180px;
            width: 130px;
            margin-top: -65px;
            background-image: url("https://animoto.com/static/TealDots-212c4a91665ce0cc624cdf92514a34d6.svg");
            background-repeat: no-repeat;
            display: block;
        }

        #heading {
            width: 85%;
            height: 500px;
            margin: auto;
            margin-top: -100px;
        }

        #heading {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }

        #first-box>div {
            display: flex;
            gap: 10px;
            height: auto;
        }

        #first-box>div>div {
            font-size: 18px;
            letter-spacing: 2px;
        }

        #first-box>div>span {
            width: 120px;
            background-image: url("https://animoto.com/static/wavy-e1cf461e1a9e7fed09a8a00a53c93f7f.svg");
            background-repeat: no-repeat;
            display: block;
            margin-top: 7px;
        }

        #first-box {
            letter-spacing: 0px;
        }

        #first-box>h1 {
            margin: 10px;
            font-family: PlayfairDisplay-Bold, serif;
            font-size: 85px;
        }

        #first-box>p {
            margin-top: 30px;
            font-size: 22px;
            font-weight: lighter;
        }

        #first-box>button {
            padding: 13px 40px;
            font-size: 16px;
            font-weight: bold;
            border: 0px;
            background-color: rgb(43, 43, 151);
            color: white;
            border-radius: 40px;
            margin-top: 40px;
            transition: all 750ms ease;

        }
        #first-box>button:hover{
            background-color: rgb(20, 20, 73);
            cursor: pointer;

        }
        #second-box {
            text-align: center;
            background-image: url("https://animoto.com/static/desktop-image-bg-8ea06e38a522392f18df00037c063f3b.svg");
            background-repeat: no-repeat;
            background-size: 90%;
            background-position: 70px;
        }

        #second-box>video {
            width: 90%;
            height: auto;
        }

        #header>:last-child {
            width: 80px;
            height: 100%;
            display: block;
            background-image: url("https://animoto.com/static/GreenSplats-15fc0323bde2b75a41736eea23e94dc7.svg");
            background-repeat: no-repeat;
            margin-top: -6%;
            float: right;
        }

        #features {
            width: 60%;
            margin: auto;
            margin-top: 100px;
            text-align: center;
        }

        #features>:first-child {
            overflow: hidden;
            font-family: PlayfairDisplay-Bold, serif;
            font-size: 25px;

        }

        .zig-zag-img {
            width: 120px;
            height: 20px;
            background-image: url("https://animoto.com/static/wavy-e1cf461e1a9e7fed09a8a00a53c93f7f.svg");
            background-repeat: no-repeat;
            display: inline-block;


        }

        #feat-box {
            margin-top: 20px;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            align-items: flex-end;
        }

        #feat-box>div>p {
            color: rgb(68, 68, 68);
            margin-top: 0px;
            font-size: 18px;
            line-height: 30px;
            letter-spacing: 1px;
            font-weight: lighter;
        }

        #feat-box>div>img {
            width: 40%;
            margin: auto;
        }

        #features>button {
            padding: 13px 40px;
            font-size: 16px;
            font-weight: bold;
            border: 0px;
            background-color: rgb(43, 43, 151);
            color: white;
            border-radius: 40px;
            margin-top: 40px;
            transition: all 750ms ease;
        }
        #features>button:hover{
            background-color: rgb(25, 25, 83);
            cursor: pointer;
        }

        #features>:last-child {
            width: 31%;
            font-weight: bold;
            margin: auto;
            margin-top: 40px;
            border-bottom: 2px solid rgb(0, 0, 140);
            color: rgb(2, 2, 185);
            line-height: 20px;
        }

        #example-feed {
            width: 95%;
            margin: auto;
            margin-top: 100px;
            padding-bottom: 30px;
            background-color: rgba(238, 235, 255, 0.478);
            text-align: center;

        }

        #example-feed>p {
            font-size: 18px;
            font-weight: bold;
            color: rgb(43, 43, 94);
            margin: 30px 0px -20px 0px;
            padding-top: 20px;

        }

        #example-feed>h1 {
            font-family: PlayfairDisplay-Bold, serif;
            font-size: 50px;
            color: rgb(43, 43, 97);
        }

        .zig-zag-img {
            width: 120px;
            height: 20px;
            background-image: url("https://animoto.com/static/wavy-e1cf461e1a9e7fed09a8a00a53c93f7f.svg");
            background-repeat: no-repeat;
            display: inline-block;
        }

        #button-box {
            width: 55%;
            margin: auto;
            display: grid;
            margin-top: 25px;
            grid-template-columns: repeat(5, 1fr);
            font-size: 18px;
        }

        #video-box {
            width: 55%;
            margin: auto;
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: left;
            gap: 20px;
        }

        #video-box>div>h3 {
            letter-spacing: 2px;
            font-size: 18px;
        }

        #video-box video {
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        #video-box>div>button {
            padding: 13px 40px;
            font-size: 16px;
            font-weight: bold;
            border: 0px;
            background-color: rgb(54, 54, 131);
            color: white;
            border-radius: 40px;
            transition: all 750ms ease;

        }
        #video-box>div>button:hover{
            background-color: rgb(34, 34, 82);
            cursor: pointer;
        }

        #example-feed>:last-child {
            width: 10%;
            font-size: 17px;
            margin: auto;
            margin-top: 2%;
            border-bottom: 2px solid rgb(54, 54, 131);
            color: rgb(54, 54, 131);

        }

        #button-box {
            color: rgb(54, 54, 131);
        }

        #button-box>:nth-child(3) {
            border-bottom: 2px solid;
            width: 75%;
            margin: auto;
        }

        #disc {
            width: 74%;
            margin: auto;
            margin-top: 100px;
            text-align: center;

        }

        #disc>h1 {
            width: 60%;
            margin: auto;
            font-size: 50px;
            margin-bottom: 30px;
            font-family: PlayfairDisplay-Bold, serif;

        }

        #disc>div {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 0px;
            margin-top: 40px;
        }

        #disc>div>div {
            height: auto;
            display: grid;
            text-align: left;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 100px;
            align-items: center;
            justify-content: space-between;

        }



        #disc-box>div {
            margin: auto;
            margin-top: 100px;
            color: rgb(28, 28, 84);
        }


        #disc-box h1 {
            font-family: PlayfairDisplay-Bold, serif;
            font-size: 50px;
            text-align: left;

        }



        #disc-box:nth-child(odd) p {
            font-size: 20px;
            text-align: justify;
            line-height: 30px;

        }



        #disc-box:nth-child(odd) button {
            padding: 12px 40px;
            font-size: 16px;
            font-weight: bold;
            border: 0px;
            border: 2px solid rgb(54, 54, 131);
            background-color: white;
            color: rgb(54, 54, 131);
            border-radius: 40px;
            transition: all 750ms ease ;
        }

        #disc-box:nth-child(odd) button:hover{
            background-color: rgb(54, 54, 131);
            color: white;
            cursor: pointer;
        }
        #review {
            text-align: center;
        }

        #review h1 {
            font-size: 60px;
            font-family: PlayfairDisplay-Bold, serif;
        }

        #review>div {
            width: 70%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        #review>div img {
            width: 40%;
        }

        #review>div h4 {
            font-size: 20px;
            font-weight: lighter;
        }

        #review>div p {
            text-align: center;
            font-size: 18px;
            line-height: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            display: flex;
            gap: 70px;
            justify-content: center;
            align-items: center;
        }

        ul>:first-child span {
            width: 150px;
            height: 150px;
            display: inline-block;
            background-image: url("https://animoto.com/static/FacebookPartnerIcon-4f675b081bec613dbac01a85deceacb3.svg");
            background-repeat: no-repeat;
            background-size: 150px 150px;
        }

        ul>:nth-child(2) span {
            width: 200px;
            height: 200px;
            display: inline-block;
            background-image: url("https://animoto.com/static/YoutubePartnerIcon-c1d64a90323f18e6780043bcfcd98978.svg");
            background-repeat: no-repeat;
            background-size: 200px 200px;
        }

        ul>:nth-child(3) span {
            width: 200px;
            height: 200px;
            display: inline-block;
            background-image: url("https://animoto.com/static/LinkedinPartnerIcon-24d62148b51dffedabf037a759749c64.svg");
            background-repeat: no-repeat;
            background-size: 200px 200px;
            
        }

        ul>:nth-child(4) span {
            width: 200px;
            height: 200px;
            display: inline-block;
            background-image: url("https://animoto.com/static/TwitterPartnerIcon-ec004db8d46ae33366ce5ce169fa44ee.svg");
            background-repeat: no-repeat;
            background-position: 20px;
            background-size: 150px 150px;
        }

        ul>:nth-child(5) span {
            width: 200px;
            height: 200px;
            display: inline-block;
            background-image: url("https://animoto.com/static/HubspotPartnerIcon-c7fb5a3e97b9754634f47b1680b8deb9.svg");
            background-repeat: no-repeat;
            background-size: 200px 200px;
        }
        #get-start{
            height: auto;
            background-color: rgb(49, 60, 143);
            padding: 100px 0px 50px 0px;
            text-align: center;
            
        }
        #get-start>div{
            width: 70%;
            height: 400px;
            margin: auto;
            color: white;
            text-align: center;
        }
        #get-start>div>h1{
            font-family: PlayfairDisplay-Bold, serif;
            font-size: 80px;
        }
        #get-start>div>:nth-child(2){
            background-image: url("https://animoto.com/static/wavy-inverted-dc16c74838538407f95c5216061b6531.svg");
            margin-bottom: 20px;
        }
        #get-start>div p{
            font-size: 20px;
        }
        #get-start>div>button{
            padding: 12px 40px;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid rgb(54, 54, 131);
            background-color: white;
            color: rgb(55, 55, 142);
            border-radius: 40px;
            margin-top: 20px;
            transition: all 750ms ease;
        }
        #get-start>div>button:hover{
            background-color: rgb(230, 224, 224);
            cursor: pointer;
        }
        #get-start>:nth-child(3){
            width: 105px;
            margin-top: -30px;
            border-bottom: 2px solid white;
            color: white;
            display: inline-block;
            transition: all 750ms ease;
        }
        #get-start>:nth-child(3):hover{
            color: rgb(64, 62, 62);
            cursor: pointer;
        }
        #help{
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-content: right;
            gap: 20px;
        }
        #help>:first-child{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            align-items: center;
            text-align: left;
            width: 80%;
            margin: auto;
            margin-left: 130px;
        }
        #help h1{
            font-family: PlayfairDisplay-Bold, serif;
            font-size: 60px;
        }
        #help p{
            font-size: 20px;
            line-height: 30px;
        }
        #help img{
            width: 100%;
        }
        #help>:first-child>:last-child{
            border-bottom: 2px solid ;
            font-weight: bold;
            width: 27%;
            margin-top: 20px;
        }
        #footer{
            border: 1px solid rgb(218,218,218);
            margin-top: 60px;
            background-color: rgb(218,218,218);
            padding-bottom: 100px;
            
        }
        #footer>div{
            margin: auto;
            margin-top: 40px;
            width: 70%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 40px;
        }
        #footer>div>div{
            align-items: center;
            text-align: left;
        }
        #footer p{
            color: rgb(124, 123, 123);
            font: 12px;
        }
        #footer>:last-child>div>div{
            margin-top: -10px;
            height: 35px;
            display: flex;
            gap: 5px;
        }
        #footer>:last-child>div>div img{
            width: 100%;
            height: 100%;
        }
        #fb{
            width: 150px;
            height: 150px;
            display: inline-block;
            background-image: url("https://animoto.com/static/FacebookPartnerIcon-4f675b081bec613dbac01a85deceacb3.svg");
            background-repeat: no-repeat;
            background-size: 100px 100px;
        }
        #yt{
            margin-top: -80px;
            width: 100px;
            height: 100px;
            display: inline-block;
            background-image: url("https://animoto.com/static/YoutubePartnerIcon-c1d64a90323f18e6780043bcfcd98978.svg");
            background-repeat: no-repeat;
            background-size: 100px 100px;
        }
        #footer+div{
            height: 100px;
            background-color: rgb(27, 27, 27);
            text-align: center;
        }
        #footer+div>:first-child{
            width: 100%;
            height: 40px;
            padding-top: 20px;
            margin-bottom: -10px;
            background-image: url("https://animoto.com/static/Logo-769512d18812f2135069123e6840b976.svg");
            background-repeat: no-repeat;
            background-position: center;
            
        }
        #footer+div>:last-child{
            color: rgb(85, 85, 85);
        }
        a{
            color: rgb(31, 33, 144);
        }
        #round-icon{
            width: 200px;
            height: 250px;
            display: block;
            background-image: url("https://animoto.com/static/LeftNavySwirl-0d3cf8289676e3ba3c657cf7ea051f88.svg");
            background-size: 200px 250px;
            position: absolute;
            left: -30;

        }
        #right-round-icon{
            width: 200px;
            height: 250px;
            display: block;
            background-image: url("https://animoto.com/static/RightNavySwirl-f066eaa1f245033bb78138cb51d8c1b6.svg");
            background-size: 200px 250px;
            position: absolute;
            right: -20;
            margin-top: -20%;
            
        }
        #get-start a{
            text-decoration: none;
            color: white;
        }
        #example-feed a{
            text-decoration: none;
            color: rgb(0, 0, 140);
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="img">
            <img src="https://animoto.com/static/logo-1d220e413f4f69fa42d66d93381db371.svg">
        </div>
        <div id="navigation-button">
            <div>
                <div>CREATE</div>
                <div><a href="template.html">TEMPLATES</a></div>
                <div>FEATURES</div>
                <div><a href="pricing.html">PRICING</a></div>
                <div>LEARN</div>
            </div>
            <div id="Sign-up">
                <div>
                    LOG IN
                </div>
                <div>
                    SIGN UP FREE
                </div>
            </div>

        </div>

    </div>
    <div id="header">
        <span></span>
        <span></span>
        <div id="heading">
            <div id="first-box">
                <div>
                    <div>DO-IT-YOURSELF</div>
                    <span></span>
                </div>
                <h1>Easily make your own videos</h1>
                <p>Join millions of people creating and sharing videos with our easy drag and drop video maker. No
                    experience necessary.</p>
                <button>GET STARTED FREE</button>
            </div>
            <div id="second-box">
                <video autoplay loop muted
                    src="https://d2of6bhnpl91ni.cloudfront.net/cms/03_New%20Aspirational%20V2_YT_Stream-b0e722c3fc.mp4"></video>
            </div>

        </div>
        <span></span>
    </div>
    <div id="features">
        <div>
            <h1>Create professional videos for work and life</h1>
            <span class="zig-zag-img"></span>
        </div>
        <div id="feat-box">
            <div>
                <img
                    src="https://images.ctfassets.net/00i767ygo3tc/56cuaWEbN3xseXjRR0sQ4I/0f5d203d20d91e6842025bb663c7698b/DragDropIllustration.png?w=420&h=393&q=80&fm=webp">
                <h4>DRAG AND DROP</h4>
                <p>Upload photos and clips into an easy-to-use template or start from scratch.</p>
            </div>
            <div>
                <img
                    src="https://images.ctfassets.net/00i767ygo3tc/1XFBgrueGvHAxZSK0YPhXb/720a71e523ac18c9a31e0c67331ec1a6/CreateIllustration.png?w=192&h=179&q=80&fm=webp">
                <h4>MAKE IT YOUR OWN</h4>
                <p>Customize your video with colors, fonts, transitions, and more.</p>
            </div>
            <div>
                <img
                    src="https://images.ctfassets.net/00i767ygo3tc/6bU5NmAVxhr7HQ1WXYWkGR/d4b3cb8c13ffaa12f5c5393f5f34c84d/MusicLibraryIllustration.png?w=239&h=223&q=80&fm=webp">
                <h4>SET TO MUSIC</h4>
                <p>Bring your video to life with a licensed song from our music library.</p>
            </div>

        </div>
        <button>GET STARTED FREE</button>
        <p>LEARN MORE ABOUT ANIMOTO'S FEATURES</p>


    </div>
    <div id="example-feed">
        <p>IMAGINE IT. CREATE IT.</p>
        <h1>Create quickly with video templates</h1>
        <span class="zig-zag-img"></span>
        <div id="button-box">
            <div>SOCIAL TRENDS</div>
            <div>BUSINESS</div>
            <div>PROMO VIDEOS</div>
            <div>CELEBRATIONS</div>
            <div>PERSONAL</div>

        </div>
        <div id="video-box">
            <div><video preload="auto" 
                    poster="https://images.ctfassets.net/00i767ygo3tc/asset-sktwi7jfjxrnhftb/2db5197bda4b725b384182bd0a10587a/New_Launch_Promo.jpg?w=350&h=197&q=50&fm=webp"
                    src="https://d2of6bhnpl91ni.cloudfront.net/cms/new-product-video-promo-template%20(1)-6edf638941.mp4"></video>
                <h3>NEW LAUNCH PROMO</h3>
                <button>USE THIS TEMPLATE</button>
            </div>
            <div>
                <video 
                    poster="https://images.ctfassets.net/00i767ygo3tc/asset-sktwi7jfjxrnhftc/90b05ace043ddbc3f9a1c30b88e1a4bc/Collection_Portfolio.jpg?w=350&h=197&q=50&fm=webp"
                    src="https://d2of6bhnpl91ni.cloudfront.net/cms/new-product-video-promo-template%20(1)-6edf638941.mp4"></video>
                <h3>COLLECTION PORTFOLIO</h3>
                <button>USE THIS TEMPLATE</button>
            </div>
            <div>
                <video
                    poster="https://images.ctfassets.net/00i767ygo3tc/asset-sktwi7jfjxrnhftd/9a94be4c48398ceb3c23b40469d82fe5/Bite_Sized_Product_Intro.jpg?w=350&h=197&q=50&fm=webp"
                    src="https://d2of6bhnpl91ni.cloudfront.net/cms/new-product-video-promo-template%20(1)-6edf638941.mp4"></video>
                <h3>BITE-SIZED PRODUCT INTRO</h3>
                <button>USE THIS TEMPLATE</button>
            </div>
        </div>
        <h4><a href="template.html">SEE ALL TEMPLATES</a></h4>
    </div>
    <div id="disc">
        <h1>Everything you need to create stunning videos</h1>
        <span class="zig-zag-img"></span>
        <div id="disc-box">
            <div>
                <div>
                    <h1>Stock images and music at your fingertips</h1>
                    <p>Save time and money tracking down stock media with our built-in library of millions of photos,
                        video clips, and graphics from Getty Images. Set the mood with one of 3,000+ licensed songs.</p>
                    <button>GET STARTED FREE</button>
                </div>
                <div>
                    <video autoplay muted
                        src="https://d2of6bhnpl91ni.cloudfront.net/cms/12-2020_StockGraphic_Homepage_A3_ForAnimation%20(1)-50f8e6b637.mp4"></video>
                </div>
            </div>
            <div>
                <div>
                    <video autoplay muted
                        src="https://d2of6bhnpl91ni.cloudfront.net/cms/easily%20customize%20your%20videos-5cb98c4715.mp4"></video>
                </div>
                <div>
                    <h1>Easy customization tools</h1>
                    <p>Make each video your own with intuitive color, font, and design tools. Add your logo as a
                        watermark to build brand awareness.</p>
                    <button>GET STARTED FREE</button>
                </div>
            </div>
            <div>
                <div>
                    <h1>Unlimited video creation</h1>
                    <p>Create square, landscape, and vertical videos to share to social media and beyond. There are no
                        creation limits on any Animoto plan.</p>
                    <button>GET STARTED FREE</button>
                </div>
                <div>
                    <video autoplay muted
                        src="https://d2of6bhnpl91ni.cloudfront.net/cms/create-unlimited-videos-37b27ee358.mp4"></video>
                </div>
            </div>
            <div>
                <div>
                    <video autoplay muted
                        src="https://d2of6bhnpl91ni.cloudfront.net/cms/2022-06_CommentingLP-Graphic1-8bad680eab.mp4"></video>
                </div>
                <div>
                    <h1>Take the stress out of video feedback</h1>
                    <p>No more juggling messy email threads and contradictory comments.
                        Invite anyone to add time-stamped comments to your video.
                        Reply and implement feedback right from your video editing workspace.</p>
                    <button>LEARN MORE</button>
                </div>
            </div>
        </div>
    </div>
    <div id="review">
        <h1>Hear from our customers</h1>
        <span class="zig-zag-img"></span>
        <div>
            <div>
                <img
                    src="https://images.ctfassets.net/00i767ygo3tc/5BqRKnEuMFaOAav2D4vSSJ/f9c069faa5c0f8f8831f4f7f6463d351/TestimonialOneIllustration.png?w=320&h=299&q=80&fm=webp">
                <h3>MATT CAVALLARO</h3>
                <h4>FOUNDER, NEST HOMEWARE</h4>
                <p>“Running our Animoto video on Facebook
                    and Instagram not only increased
                    awareness of the Nest brand,
                    but we also made 4x our usual online sales.”</p>
            </div>
            <div><img
                    src="https://images.ctfassets.net/00i767ygo3tc/1TuMlRQQJMVXTOy7ZjjuPl/ac0c443010035659113644460fb34f81/TestimonialTwoIllustration.png?w=320&h=299&q=80&fm=webp">
                <h3>REBECCA FANCHER</h3>
                <h4>SR. DIRECTOR, AMERICAN HEART ASSOCIATION</h4>
                <p>“Our Animoto video was a quick way for us to let our audience know about our event, and show them how
                    simple it was to register or donate. Plus,
                    we can easily adjust our video so they work on all platforms. A true time-saver.”</p>
            </div>
            <div><img
                    src="https://images.ctfassets.net/00i767ygo3tc/bqjxtmuX7vs1uFe4uasV1/ef5338ce6588039752c6aff8fe89b843/TestimonialThreeIllustration.png?w=320&h=299&q=80&fm=webp">
                <h3>MARY MANNIX</h3>
                <h4>REAL ESTATE AGENT, BERKSHIRE HATHAWAY</h4>
                <p>“Animoto helps me to build a stronger brand in the competitive real estate marketplace,
                    and their real estate templates make it easy for me to create listings videos and virtual tours.”
                </p>
            </div>
        </div>
    </div>
    <h3>PARTNER OF</h3>
    <ul>
        <li>
            <a href="https://www.facebook.com/business/partner-directory/details?id=144864402752633" target="_blank"><span></span></a>
        </li>
        <li>
            <a href="https://support.google.com/youtube/answer/6145904" target="_blank"><span></span></a>
        </li>
        <li>
            <a href="https://business.linkedin.com/marketing-solutions/marketing-partners/find-a-partner/animoto" target="_blank"><span></span></a>
        </li>
        <li>
            <a href="https://partners.twitter.com/en/partners/animoto" target="_blank"><span></span></a>
        </li>
        <li>
            <a href="https://www.hubspot.com/product-updates/animoto" target="_blank"><span></span></a>
        </li>
    </ul>
    <div id="get-start">
        <span id="round-icon"></span>
        <div>
            <h1>Make your first video today</h1>
            <span class="zig-zag-img"></span>
            <p>Create and share videos for free. Upgrade anytime for more customization.
            </p>
            <button>GET STARTED FREE</button>
            
        </div>
        <span><a href="pricing.html">SEE PRICING</a></span>
        <span id="right-round-icon"></span>
    </div>
    <div id="help">
        <div>
            <h1>We’re here if you need us</h1>
            <span class="zig-zag-img"></span>
            <p>As you get started making videos, we're here to help along the way! Join other businesses just like yours
                in the <a href="https://www.facebook.com/groups/AnimotoSocialVideoMarketing/">Animoto Social Video Marketing Community </a> on Facebook.
                Our team of video experts is ready to help you grow with tips, ideas, inspiration, and feedback on your videos.
                You can also reach our dedicated Customer team directly at help@animoto.com.</p>
            <div>VISIT OUR HELP CENTER</div>
        </div>
        <div>
            <img src="https://images.ctfassets.net/00i767ygo3tc/1Srdp2yWuy6mXjPDBiKcd8/7db3b0b74c0f5435867daabca94644bc/2022_CommunityFooterImager-March.png?w=806&h=512&q=80&fm=webp">
        </div>

    </div>
    <div id="footer">
        <div>
            <div>
                <h3>USES</h3>
                <p>Marketing video</p>
                <p>Video ad</p>
                <p>How-to video</p>
                <p>Slideshow video</p>
                <p>Social media
                </p>
                <p>Promo video
                </p>
                <p>Birthday video</p>
            </div>
            <div>
                <h3>ANIMOTO FOR</h3>
                <p>Business</p>
                <p>Photography</p>
                <p>Real estate</p>
                <p>Non-profit</p>
                <p>Education</p>
                <p>Ecommerce
                </p>
                <p>Fitness</p>
            </div>
            <div>
                <h3>FEATURES</h3>
                <p>Video commenting tool</p>
                <p>Screen recorder</p>
                <p>Photo video maker</p>
                <p>Music library</p>
                <p>Online video edito
                </p>
                <p>Templates
                </p>
                <p>Video trimming</p>
                <p>Stock library</p>
                <p>iOS</p>
            </div>
            <div>
                <h3>COMPANY</h3>
                <p>Support</p>
                <p>Blog</p>
                <p>Careers</p>
                <p>Press</p>
                <p>Affiliates
                </p>
                <p>Privacy policy
                </p>
                <p>Terms of use</p>
            </div>
            <div>
                <h3>CONNECT</h3>
                <div>
                    <div><a href="https://www.facebook.com/Animoto" target="_blank"><img src="https://icons-for-free.com/download-icon-facebook+logo+media+network+social+icon-1320192913497992427_512.png"></a></div>
                    <div> <a href="https://www.youtube.com/channel/UCeqtYy6WpYkZ3Q_EUnY0fVQ" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/YouTube_social_red_circle_%282017%29.svg"></a></div>
                    <div><a href="https://twitter.com/Animoto" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"></a></div>
                    <div><a href="https://www.instagram.com/animoto/" target="_blank"><img src="https://www.freepnglogos.com/uploads/instagram-icon/red-instagram-icon-logo-transparent-30.png"></a></div>
                    <div><a href="https://www.linkedin.com/company/animoto/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png"></a></div>
                </div>
                <a href="https://www.facebook.com/business/partner-directory" target="_blank"><span id="fb"></span></a>
                <a href="https://support.google.com/youtube/answer/6145904" target="_blank"><span id="yt"></span></a>
            </div>
        </div>
    </div>
    <div>
        <div></div>
        <div><p>© 2022 Animoto Inc. All Rights Reserved.</p></div>
    </div>
</body>

</html>