<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing plans - Animoto</title>
    <style>
        body {
            font-family: ProximaNova, helvetica neue, helvetica, arial, sans-serif;
        }

        #navbar {
            margin: auto;
            height: 80px;
            display: flex;
            margin: -10px;
            border-bottom: 1px solid rgb(193, 192, 192);
            background-color: white;
            position: relative;
            z-index: 2;
        }

        #navbar>:last-child {
            display: flex;
            margin: auto;
            align-items: center;
            gap: 15px;
            color: gray;
            margin-left: -40px;
            font-size: 12px;
            font-weight: bold;
        }

        #navbar>:first-child {
            text-align: center;
            margin: auto;
        }

        /* heading style */

        #heading {
            height: auto;
            margin-top: 10px;
            margin: 10px -10px;
            border: 1px solid rgba(244, 242, 255, 0.478) ;
            background-color: rgba(244, 242, 255, 0.478) ;
        }

        #heading>h1 {
            text-align: center;
            font-family: PlayfairDisplay-Bold, serif;
            color: rgb(21, 21, 74);
            font-size: 40px;
            margin: 60px 0px;
            margin-top: 40px;
        }

        #heading>:nth-child(2) {
            width: 100px;
            height: 200px;
            display: block;
            /* border: 1px solid; */
            background-image: url("https://d2of6bhnpl91ni.cloudfront.net/images/site/Mobile_hero_bottomright_yellow-ball-930a1ff0e1.svg");
            background-repeat: no-repeat;
            background-size: 100px 200px;
            position: absolute;
            top:0px;
            right: 0px;
            z-index: 1;
        }
        #heading>:last-child{
            width: 150px;
            height: 250px;
            display: block;
            background-repeat: no-repeat;
            background-size: 150px 250px;
            background-image: url("https://d2of6bhnpl91ni.cloudfront.net/images/site/Pricing_topright-red-splats-a15a235a32.svg");
            position: absolute;
            top: 90px;
            left: -40px;
            z-index: 1;
           

        }
        #sign-up-button{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            gap: 20px;
            position: relative;
            z-index: 2;
            
        }
        #sign-up-button>h1{
            font-family: PlayfairDisplay-Bold, serif;
            font-size: 35px;
            color: rgb(21, 21, 74);
            
        }
        #sign-up-button>button{
            height: 40px;
            padding: 13px 35px;
            font-size: 16px;
            font-weight: bold;
            border: 0px;
            background-color: rgb(43, 43, 151);
            color: white;
            border-radius: 40px;
            transition: all 750ms ease;
            
        }
        #sign-up-button>button:hover{
            background-color: rgb(26, 26, 86);
        }
        body>p{
            text-align: center;
            position: relative;
            z-index: 2;
        }
        #button{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            text-align: center;
            position: relative;
            z-index: 2;
        }
        #button>button{
            height: 40px;
            width: 90px;
            font-size: 16px;
            font-weight: bold;
            background-color: white;
            border: none;
            
        }
        #shape{
            position: relative;
            /* border: 1px solid black; */
            margin-top: -320px;
            height: 400px;
            
        }
        
        #pricing{
            width: 95%;
            margin: auto;
            height: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
        }
        #pricing>:nth-child(2),#pricing>:nth-child(3){
            border-right: 1px solid rgb(185, 185, 185);
            
        }
        #pricing>:nth-child(2){
            border-left: 1px solid rgb(185, 185, 185);
        }
        .plans>h1{
            margin-left:20px;
            color: rgb(21, 21, 72);
            font-family: PlayfairDisplay-Bold, serif;
            font-size: 35px;
        }
        .plans>p{
            font-size: 20px;
            color: rgb(21, 21, 72);
            width: 60%;
            margin-left:20px;
            font-weight: lighter;

        }
        #price1{
            font-size: 50px;
            margin-left:20px;
        }
        #price1+span{
            color: rgb(21, 21, 72);
            font-size: 20px;
        }
        #price2{
            font-size: 50px;
            margin-left:20px;
        }
        #price2+span{
            color: rgb(21, 21, 72);
            font-size: 20px;
        }
        #price3{
            font-size: 50px;
            margin-left:20px;
        }
        #price3+span{
            color: rgb(21, 21, 72);
            font-size: 20px;
        }
        #price4{
            font-size: 50px;
            margin-left:20px;
        }
        #price4+span{
            color: rgb(21, 21, 72);
            font-size: 20px;
        }
        
        .plans>span+p{
            font-size: 16px;
        }
        .plans-button{
            height: 45px;
            padding: 12px 35px;
            font-size: 14px;
            font-weight: bold;
            border: 2px solid rgb(43, 43, 151);
            background-color: white;
            color: rgb(43, 43, 151);
            border-radius: 50px;
            margin-left:20px;
            transition: all 750ms ease;
            
        }
        .plans-button:hover{
            background-color: rgb(43, 43, 151);
            color: white;
            cursor: pointer;
        }
        #pricing>:first-child button{
            margin-top: 35px;
        }
        .populer{
            height: 20px;
            margin-top: 20px;
            margin-left: 18px;
            font-weight: bold;
            margin-bottom: -10px;
            color: goldenrod;
        }
        sup{
            font-size: 27px;
            font-weight: bold;
        }
        #gold{
            width: 40px;
            height: 20px;
            display: inline-flex;
            flex-direction: row;
            background-image: url("https://d2of6bhnpl91ni.cloudfront.net/images/site/sparkle-icon-9cfaceb2b0.svg");
            background-repeat: no-repeat;
        }
        #violet{
            width: 40px;
            height: 20px;
            display: inline-flex;
            flex-direction: row;
            background-image: url("https://d2of6bhnpl91ni.cloudfront.net/images/site/triple-sparkle-icon-5a8fac3b5b.svg");
            background-repeat: no-repeat;
        }
        #benefit{
            margin-top: 40px;

        }
        #benefit>div{
            height: 60px;
            text-align: left;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        #benefit>:first-child{
            font-weight: bold;
            font-size: 15px;
        }
        #benefit>:nth-child(odd){
            background-color: #fafafa;
        }
        #purple{
            color: purple;
            margin-right: 4px;
            font-size: 12px;
        }
        #gold-text{
            color: rgb(215, 194, 77);
            margin-right: 4px;
            font-size: 12px;
        }
        body>h2{
            text-align: center;
            margin-top: 80px;
            color: rgb(21, 21, 74);
            font-family: PlayfairDisplay-Bold, serif;
        }
        
        #plans-include{
            width: 50%;
            margin: auto;
            height: 200px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        #plans-include>div{
            text-align: center;
        }
        #plans-include>div>span{
            width: 105px;
            height: 80px;
            margin: 20px 0px 10px 0px;
            display: inline-block;
            background-image: url("https://d2of6bhnpl91ni.cloudfront.net/images/site/unlimited-d000100c75.svg");
            background-repeat: no-repeat;
            background-size: 105px 80px;
        }
        #plans-include>:nth-child(2)>span{
            background-image: url("https://d2of6bhnpl91ni.cloudfront.net/images/site/socialsharing-d83289b8ef.svg");
        }
        #plans-include>:nth-child(3)>span{
            background-image: url("https://d2of6bhnpl91ni.cloudfront.net/images/site/musiclibrary-2dcac001c8.svg");
        }
        #plans-include>:nth-child(4)>span{
            background-image: url("https://d2of6bhnpl91ni.cloudfront.net/images/site/crossplatform-119e7f990e.svg");
        }
        #sign-up-button{
            text-align: center;
        }
        #sign-up-button>button{
            height: 40px;
            padding: 13px 35px;
            font-size: 16px;
            font-weight: bold;
            border: 0px;
            background-color: rgb(43, 43, 151);
            color: white;
            border-radius: 40px;
            transition: all 750ms ease;
        }
        #sign-up-button>button:hover{
            background-color: rgb(24, 24, 74);
            cursor: pointer;
        }
        #footer{
            border: 1px solid rgb(218,218,218);
            margin-top: 60px;
            background-color: rgb(218,218,218);
            padding-bottom: 100px;
            
        }
        #footer>div{
            margin: auto;
            margin-top: 40px;
            width: 70%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 40px;
        }
        #footer>div>div{
            align-items: center;
            text-align: left;
        }
        #footer p{
            color: rgb(124, 123, 123);
            font: 12px;
        }
        #footer>:last-child>div>div{
            margin-top: -10px;
            height: 35px;
            display: flex;
            gap: 5px;
        }
        #footer>:last-child>div>div img{
            width: 100%;
            height: 100%;
        }
        #fb{
            margin: 20px 0px -80px 0px;
            width: 150px;
            height: 150px;
            display: inline-block;
            background-image: url("https://blog.citizennet.com/hubfs/Imported_Blog_Media/Facebook_Marketing_Partners_logo_stacked.png");
            background-repeat: no-repeat;
            background-size: 100px 30px;
        }
        #insta{
            width: 150px;
            height: 150px;
            margin: -20px 0px -70px 0px;
            display: inline-block;
            background-image: url("https://uploads-ssl.webflow.com/602d14c66dc7e76d6f0ddbbc/62c3114c03e7d91d5874273d_5e4d3c9ee19c924aaf8ee473_img--lp__igbadge-016b747e.png");
            background-repeat: no-repeat;
            background-size: 150px 30px;
        }
        #yt{
            margin-top: -80px;
            width: 100px;
            height: 100px;
            display: inline-block;
            background-image: url("https://animoto.com/static/YoutubePartnerIcon-c1d64a90323f18e6780043bcfcd98978.svg");
            background-repeat: no-repeat;
            background-size: 100px 100px;
        }
        #footer+div{
            height: 100px;
            background-color: rgb(27, 27, 27);
            text-align: center;
            margin-bottom: -10px;
        }
        #footer+div>:first-child{
            width: 100%;
            height: 40px;
            padding-top: 20px;
            margin-bottom: -10px;
            background-image: url("https://animoto.com/static/Logo-769512d18812f2135069123e6840b976.svg");
            background-repeat: no-repeat;
            background-position: center;
            
        }
        #footer+div>:last-child{
            color: rgb(85, 85, 85);
        }
        #button>:first-child{
            border-bottom: 2px solid blue;
            color: black;
        }
        #button>:last-child{
            color: gray;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div id="navbar">
        <div>
            <a href="index.html"><img src="https://d2of6bhnpl91ni.cloudfront.net/images/logo/logo_color_text-23fd067394.svg"></a>

        </div>
        <div>
            <div>BUSINESS</div>
            <div>PHOTOGRAPHY</div>
            <div>FAMILY</div>
            <div>PRICING</div>
            <div>SIGN UP</div>
            <div>LOG IN</div>
        </div>


    </div>
    <!-- heading -->
    <div id="heading">
        <h1>Choose your plan</h1>
        <span></span>
        <span></span>
    </div>
    <div id="sign-up-button">
        <h1>Get started with a free account</h1>
        <button>SIGN UP FOR FREE</button>
    </div>
    <p>Prices are shown in Indian Rupee</p>
    <div id="button">
        <button id="annual">ANNUAL</button>
        <button id="monthly">MONTHLY</button>
    </div>
    <p>Save up to 50% with an annual subscription</p>
    <div id="Pricing">
        <div>
            <div class="plans">
                <div class="populer"></div>
                <h1>Free</h1>
                <p>Create unlimited videos.Free forever!</p>
                <span id="price1">₹0</span>
                <span>/month</span>
                <p></p>
                <button class="plans-button">SIGN UP FOR FREE</button>
            </div>
            <div id="benefit">
                <div>All our standard features, and:</div>
                <div>Animoto branding on your videos</div>
            </div>
        </div>
        <div>
            <div class="plans">
                <div class="populer"></div>
                <h1>Basic</h1>
                <p>Create unbranded videos with unlimited downloads.</p>
                <span id="price2">₹290</span>
                <span>/month</span>
                <p id="price2-p">Billed as ₹3,480 every year</p>
                <button class="plans-button">BUY BASIC</button>
            </div>
            <div id="benefit">
                <div>All our standard features, and:</div>
                <div>No Animoto branding on your videos</div>
                <div>High quality video (HD 1080p)</div>
                <div>Unlimited downloads</div>
            </div>
        </div>
        <div>
            
            <div class="plans">
                <div class="populer">Most popular!</div>
                <h1>Professional  <span id="gold"></span></h1>
                <p>Create customized videos with professional tools</p>
                <span id="price3">₹560<sup>83</sup></span>
                <span>/month</span>
                <p id="price3-p">Billed as ₹6,730 every year</p>
                <button class="plans-button">BUY PROFESSIONAL</button>
            </div>
            <div id="benefit">
                <div>Everything in Basic, and:</div>
                <div>No Animoto branding on your videos</div>
                <div>Add your logo and colors</div>
                <div>1 million+ licensed stock photos & videos from Getty Images</div>
                <div>3,000 licensed music tracks</div>
                <div><div id="gold-text">NEW</div>Voice-over</div>
                <div>1 saved brand</div>
                <div>40 professional fonts</div>
                <div>High quality video (HD 1080p)</div>
            </div>
        </div>
        <div>
            <div class="plans">
                <div class="populer"></div>
                <h1>Professional Plus<span id="violet"></span></h1>
                <p>Create branded videos at scale with advanced tools</p>
                <span id="price4">₹1,457<sup>50</sup></span>
                <span>/month</span>
                <p id="price4-p">Billed as ₹17,490 every year</p>
                <button class="plans-button">BUY PROFESSIONAL PLUS</button>
            </div>
            <div id="benefit">
                <div>Everything in Professional, and:</div>
                <div>Accounts for up to 3 users</div>
                <div>License to resell to businesses</div>
                <div>30-minute consultation with a video expert</div>
                <div><div id="purple">NEW</div>Collect time-stamped comments</div>
                <div>Multiple saved brands</div>
                <div>Upload your own fonts</div>
                <div>100 million+ Premium licensed photos & videos from Getty Images</div>
            </div>
        </div>
    </div>
    <h2>All plans include</h2>
    <div id="plans-include">
        <div>
            <span></span>
            <h4>UNLIMITED VIDEO CREATION</h4>
        </div>
        <div>
            <span></span>
            <h4>SOCIAL SHARING</h4>
        </div>
        <div>
            <span></span>
            <h4>MUSIC LIBRARY</h4>
        </div>
        <div>
            <span></span>
            <h4>AVAILABLE ON DESKTOP AND IOS</h3>
        </div>
        

    </div>
    <div id="sign-up-button"><button>SIGN UP FOR FREE</button></div>
    <div id="footer">
        <div>
            <div>
                <h4>USES</h4>
                <p>Marketing video</p>
                <p>Video ad</p>
                <p>How-to video</p>
                <p>Slideshow video</p>
                <p>Social media
                </p>
                <p>Promo video
                </p>
                <p>Birthday video</p>
            </div>
            <div>
                <h4>ANIMOTO FOR</h4>
                <p>Business</p>
                <p>Photography</p>
                <p>Real estate</p>
                <p>Non-profit</p>
                <p>Education</p>
                <p>Ecommerce
                </p>
                <p>Fitness</p>
            </div>
            <div>
                <h4>FEATURES</h4>
                <p>Video commenting tool</p>
                <p>Screen recorder</p>
                <p>Photo video maker</p>
                <p>Music library</p>
                <p>Online video edito
                </p>
                <p>Templates
                </p>
                <p>Video trimming</p>
                <p>Stock library</p>
                <p>iOS</p>
            </div>
            <div>
                <h4>COMPANY</h4>
                <p>Support</p>
                <p>Blog</p>
                <p>Careers</p>
                <p>Press</p>
                <p>Affiliates
                </p>
                <p>Privacy policy
                </p>
                <p>Terms of use</p>
            </div>
            <div>
                <h4>CONNECT</h4>
                <div>
                    <div><a href="https://www.facebook.com/Animoto" target="_blank"><img src="https://icons-for-free.com/download-icon-facebook+logo+media+network+social+icon-1320192913497992427_512.png"></a></div>
                    <div> <a href="https://www.youtube.com/channel/UCeqtYy6WpYkZ3Q_EUnY0fVQ" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/YouTube_social_red_circle_%282017%29.svg"></a></div>
                    <div><a href="https://twitter.com/Animoto" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"></a></div>
                    <div><a href="https://www.instagram.com/animoto/" target="_blank"><img src="https://www.freepnglogos.com/uploads/instagram-icon/red-instagram-icon-logo-transparent-30.png"></a></div>
                    <div><a href="https://www.linkedin.com/company/animoto/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png"></a></div>
                </div>
                <a href="https://www.facebook.com/business/partner-directory" target="_blank"><span id="fb"></span></a>
                <a href="https://www.facebook.com/business/partner-directory" target="_blank"><span id="insta"></span></a>
                <a href="https://support.google.com/youtube/answer/6145904" target="_blank"><span id="yt"></span></a>
            </div>
        </div>
    </div>
    <div>
        <div></div>
        <div><p>© 2022 Animoto Inc. All Rights Reserved.</p></div>
    </div>
</body>

</html>

<script>
    document.getElementById("annual").addEventListener("click",function(){
        document.getElementById("monthly").style.borderBottom = "none";
        document.getElementById("annual").style.color = "black"
        document.getElementById("monthly").style.color = "gray"
        document.getElementById("annual").style.borderBottom = "2px solid blue";
        document.getElementById("price2").innerHTML = "₹290"
        document.getElementById("price2-p").innerHTML = "Billed as ₹3,480 every year"
        document.getElementById("price3").innerHTML = "₹560"
        let sup = document.createElement("sup");
        sup.innerText = 83
        document.getElementById("price3").append(sup)
        document.getElementById("price3-p").innerHTML = "Billed as ₹6,730 every year"
        document.getElementById("price4").innerHTML = "₹1,457"
        let sup2 = document.createElement("sup");
        sup2.innerText = 50
        document.getElementById("price4").append(sup2)
        document.getElementById("price4-p").innerHTML = "Billed as ₹17,490 every year"
        
    })
    document.getElementById("monthly").addEventListener("click",function(){
        document.getElementById("monthly").style.borderBottom = "2px solid blue"
        document.getElementById("annual").style.borderBottom = "none"
        document.getElementById("annual").style.color = "gray"
        document.getElementById("monthly").style.color = "black"
        document.getElementById("price2").innerHTML = "₹550"
        document.getElementById("price2-p").innerHTML = "Billed as ₹550 every month"
        document.getElementById("price3").innerHTML = "₹1,080"
        document.getElementById("price3-p").innerHTML = "Billed as ₹1,080 every month"
        document.getElementById("price4").innerHTML = "₹2,200"
        document.getElementById("price4-p").innerHTML = "Billed as ₹2,200 every month"
        
    })
</script>